body, html{
	padding: 0;
	height: 100%;
}

.launcher_container{
	position: absolute;
	width: 100%;
	max-width: 1200px;
	top:40%;
	transform: translateY(-50%);
}
.card_item{
	width: 100%;
	display: block;
	background: #fff;
	border-left:solid 3px tomato;
	padding: 28px 15px;
	transition: 0.4s;
	text-align: center;
	.ico-launcher{
		font-size: 42px;
		width: 100%;
	}
	&:hover{
		background: #ccc;
		text-decoration: none;
		cursor: pointer;
		border-left:dashed 2px tomato;
		position: relative;
		transition: left 1s linear;
		
	}
	.launcher_title{
		text-align: center;
		font-size: 16px;
	}
}



.navbar{
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
	&.vs_navtop .nav-item .nav-link{
		color: #fff;
		font-size: 32px;
	}
	&.vs_sidebar{
		padding:10px 0;
		transition: transform 0.5s;
		width: 250px;
		position: fixed;
		background: #343a40;
		z-index: 3;
		height: 100%;
		.vs_sidenav_header{
			position: relative;
			text-align: center;
			color: #fff;
			width: 100%;
			.toggle_nav{
				position: relative;
				padding-right: 10px;
			}
		}
		ul{	
			width: 100%;
			height: 100%;
			display: block;
			.nav-item{
				.nav-link{
					width: 100%;
					color: #ccc;
					display: table;
					text-transform: uppercase;
					border-bottom: solid 1px #1d1d1d;
					.vs_iconc{
						padding-right: 16px;
						color: #da8900;
						font-size: 26px;
						vertical-align: middle;
					}
					&:hover{
						border-right: dashed 2px #525252;
						background:#1f1f1f;
						color: #888;
					}
					&.active{
						border-right: dashed 2px #525252;
						background:#1f1f1f;
						color: #888;
					}
				}
				
			}
		}
		&.show{
			transition: transform 0.5s;
			transform: translateX(0);
		}
	}

	.toggle_nav{
		text-align: left !important;
		float: left;
		position: absolute;
		right: 0;
		left: 0;
		color: #fff;
		font-size: 36px;
		padding-left: 30px;
		background: none;
		outline: none;
		box-shadow: none;
		border: none;
		cursor: pointer;
	}
}


.main_container{
	float: right;
	background: #eee;
	width: 100%;
	padding-left: 250px;
	.main_header{
		background: #ffc107;
		padding: 10px 20px;
		.header_title{
			font-weight: bold;
			color:#32373e;
		}
	}

}
.title1{
	padding: 10px 20px;
	font-weight: bold;
	color:#32373e;
}
.main_navgation{
	padding: 0;
	.nav-link{
		color: #32373e;
	}
	.navbar-nav{
		position: absolute;
		right: 0;
	}
	
}

.act_content{
	text-align: center;
}
.act_icon{
	border: solid 1px;
	padding: 5px 10px;
	font-size: 18px;
	color:#32373e;
	&:hover{
		text-decoration: none;
		color:#32373e;
		background: #dcdcdc;
	}
}


.quasar_modal{
	display: block;
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
	background: #00000080;

	.quasar_modal_content{
		position: absolute;
		left: 0;
		right: 0;
		margin: 0 auto;
		top: 40%;
		background: #fff;
		max-width: 980px;
		transform: translateY(-50%);
	}
	.quasar_modal_header{
		background: #fff;
		padding: 15px;
		h3{
			margin: 0;
		}
	}
	.quasar_modal_footer{
		display: inline-block;
		position: relative;
		background: #fff;
		width: 100%;
		padding: 10px 20px;
		
	}
	.quasar_modal_close{
		cursor: pointer;
		right: 0;
		color: #32373e;
		position: absolute;
		top: 0;
		bottom: 0;
		font-size: 32px;
		margin: 10px 20px;
		&:hover{
			text-decoration: none;

		}
	}


}





.eg_btn_primary{
	padding: 15px 15px;
	float: right;
	padding: 10px 30px;
	border: none;
	background: #343a40;
	box-shadow: none;
	cursor: pointer;
	color: #fff;
}



.reg_form{
	background: #fff;
	padding: 15px 32px;
	clear: both;
}

//form pattern

.eg_input{
	border-radius: 0px !important;
	border: solid 1px;
	color: black !important;
}

.eg_form_select{
	border: solid 1px;
	height: calc(2.50rem) !important;
	color: black;
	border-radius: 0px;
	option{
		font-size: 18px;
		border: solid 4px red;
	}
}
.eg_btn_form{

}

.container-login{
	max-width: 380px;
	left: 0;
	right: 0;
	margin: 0 auto;
	top:20%;
	position: absolute;
	.form_login{
	}

}